##CODIGO_ORIGINAL
myProgram
//this program does important stuff;

(define myFunc1 (A B) (add A B));
(define myFunc2 (A B) (sub A B));

RENDER 

(myFunc2 (myFunc1 4 4) 16)

END


##ARBOL
('PROGRAM', 
    ('myProgram', 
        (
            (
                ('DEFINE', ('myFunc1', (('params', (('param', 'A'), ('param', 'B'))), ('add', (('var', 'A'), ('var', 'B')))))), 
                (
                    ('DEFINE', ('myFunc2', (('params', (('param', 'A'), ('param', 'B'))), ('sub', (('var', 'A'), ('var', 'B')))))), 
                    None
                )
            ), 
            ('RENDER', (('myFunc2', (('myFunc1', ((4, None), (4, None))), (16, None))), None))
        )
    )
)

##CUADRUPLOS
'param'     B	        None        t1
'param'     A           t1          t2
'list'      A           B           t3
'add'       t3          None        t4
'list'      t2          t4          t5  
'def'       myFunc1     t5          t6
'param'     B	        None        t7
'param'     A           t7          t8
'var'       A           None        t200
'list'      t200           B        t9
'add'       t9          None        t10
'list'      t8          t10         t11 
'def'       myFunc2     t11         t12
'list'      t6          t12         t13
'list'      4           4           t14
'myFunc1'   t14         None        t15
'list       16          None        t100
'list'      t15         t100        t16
'myFunc2'   t16         None        t17
'list'      t17         None        t18
'RENDER'    t18         None        t19
'list'      t13         t19         t20
'PROGRAM'   myProgram   t20         END
---------------------------------------------------
'def'       LAMBDA0  
'var'       LAMBDA0
'LAMBDA0'   
'list'      t15         t100        t16
'myFunc2'   t16         None        t17
'list'      t17         None        t18
'RENDER'    t18         None        t19
'list'      t13         t19         t20
'PROGRAM'   myProgram   t20         END

('PROGRAM', 
    ('myProgram', 
        (
            (('DEFINE', ('myFunc1', (('params', (('param', 'A'), ('param', 'B'))), ('add', (('var', 'A'), ('var', 'B')))))), 
            (('DEFINE', ('myFunc2', (('params', (('param', 'A'), ('param', 'B'))), ('sub', (('var', 'A'), ('var', 'B')))))),
             None)), 
             
            ('RENDER', 
                (
                    ('myFunc2', 
                        (
                            (('LAMBDA', ('0', (('params', ('param', 'x')), ('add', (('var', 'x'), (10, None))))))   , (3, None)), 
                            (16, None)
                        )
                    ), 
                    None
                )
            )
        )
    )
)

####################

50. myFunc1          1       2       t0
51. 



1. myFunc1          1       2       t0
2. gotoFalse        t0     l#4      None
3. print            1
3.5 goto            X
////
4. myFunc1          5       6       t1
5. gotoFalse        t1
6. print            2

###############################################
1. myFunc1          1       2       t0
2. gotoFalse        t0     l#4      None
3. print            1
3.5 goto            X
4. myFunc1          5       6       t1
5. gotoFalse        t1
6. print            2




    myFunc1         1       2       t0
100 gotoTrue        t0              98
101 myFunc1         5     6       t1
102 gotoTrue        t1    
103 myFunc1         9     10      t2
104 gotoTrue        t2  



('PROGRAM', ('myProgram', ((('DEFINE', ('myFunc1', (('params', (('param', 'A'), ('param', 'B'))), (('add', (('var', 'A'), ('var', 'B'))), None)))), None), ('RENDER', ((('cond', ((('myFunc1', ((1, None), (2, None))), None), ((('print', (1, None)), None), ((('myFunc1', ((5, None), (6, None))), None), ((('print', (2, None)), None), ((('myFunc1', ((9, None), (10, None))), None), ((('print', (3, None)), None), None))))))), None), None)))))



('RENDER', 
    (
        (
            ('cond', 
                (
                    (
                        ('myFunc1', ((1, None), (2, None))), 
                        None
                    ), 
                    (
                        (
                            ('print', (1, None)), 
                            None
                        ), 
                        (
                            (
                                ('myFunc1', ((5, None), (6, None))), 
                                None
                            ), 
                            (
                                (
                                    ('print', (2, None)), 
                                    None
                                ), 
                                (
                                    (
                                        ('myFunc1', ((9, None), (10, None))), 
                                        None                     
                                    ), 
                                    (
                                        (
                                            ('print', (3, None)), 
                                            None
                                        ), 
                                        None
                                    )
                                )
                            )
                        )
                    )
                )
            ), None
        ), None
    )
)
 
