SymbolTable(
{'!=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '<': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '<=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '>': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '>=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'abs': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'add': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'and': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'apply': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'background': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'car': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'cdr': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'clear': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'cond': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'cons': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'curve': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'deltaTime': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'div': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'ellipse': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'get': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'getPixels': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isBool': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isEmpy': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isFunc': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isList': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isMatrix': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isNumber': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isVector': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'lambda': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'line': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'map': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'mult': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'myConst1': {'funcExtras': {'params': [], 'size': 1},
              'type': 'func',
              'varTable': {}},
 'myFunc1': {'funcExtras': {'params': ['A', 'B', 'C'], 'size': 5},
             'type': 'func',
             'varTable': {'A': {'type': 'symbol'},
                          'B': {'type': 'symbol'},
                          'C': {'type': 'symbol'}}},
 'myFunc2': {'funcExtras': {'params': ['A', 'B'], 'size': 4},
             'type': 'func',
             'varTable': {'A': {'type': 'symbol'}, 'B': {'type': 'symbol'}}},
 'or': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'pixel': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'pixels': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'power': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'print': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'screen': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'shape': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'spline': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'sqrt': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'sub': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'timeStep': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'triangle': {'funcExtras': None, 'type': 'func', 'varTable': {}}}
)

('PROGRAM', ('myProgram', ((('DEFINE', ('myFunc1', (('params', (('param', 'A'), (('param', 'B'), ('param', 'C')))), (('add', (('var', 'C'), ('var', 'B'))), None)))), (('DEFINE', ('myFunc2', (('params', (('param', 'A'), ('param', 'B'))), (('add', (('var', 'A'), ('var', 'B'))), None)))), (('CONSTDEF', ('myConst1', 
(1000, None))), None))), ('RENDER', ((('cond', ((('myFunc1', ((1004, None), (1005, None))), None), ((('print', (1006, None)), None), ((('myFunc1', ((1007, None), (1008, None))), None), ((('print', (1009, None)), None), ((('myFunc1', ((1010, None), (1011, None))), None), ((('print', (1012, None)), None), None))))))), None), None)))))

1: ('VECT', 4, 'None', 1000)
2: ('CONST', '1.000000000', 'None', 1000)
3: ('CONST', '2.000000000', 'None', 1001)
4: ('CONST', '3.000000000', 'None', 1002)
5: ('CONST', '4.000000000', 'None', 1003)
6: ('CONST', '1.000000000', 'None', 1004)
7: ('CONST', '2.000000000', 'None', 1005)
8: ('CONST', '1.000000000', 'None', 1006)
9: ('CONST', '5.000000000', 'None', 1007)
10: ('CONST', '6.000000000', 'None', 1008)
11: ('CONST', '2.000000000', 'None', 1009)
12: ('CONST', '9.000000000', 'None', 1010)
13: ('CONST', '10.000000000', 'None', 1011)
14: ('CONST', '3.000000000', 'None', 1012)
15: ('goto', 28, None, None)
16: ('era', 'add', 'None', 'None')
17: ('list', 10002, 10001, 20000)
18: ('params', 20000, 'None', 'param1')
19: ('gosub', 'add', 'None', 20001)
20: ('endfunc', 20001, 'None', 'None')
21: ('era', 'add', 'None', 'None')
22: ('list', 10000, 10001, 20000)
23: ('params', 20000, 'None', 'param1')
24: ('gosub', 'add', 'None', 20001)
25: ('endfunc', 20001, 'None', 'None')
26: ('list', 1000, 'None', 20000)
27: ('endfunc', 20000, 'None', 'None')
28: ('era', 'myFunc1', 'None', 'None')
29: ('list', 1004, 'None', 20000)
30: ('list', 1005, 'None', 20001)
31: ('list', 20000, 20001, 20002)
32: ('params', 20002, 'None', 'param1')
33: ('gosub', 'myFunc1', 'None', 20003)
34: ('gotoFalse', 20003, 40, None)
35: ('era', 'print', 'None', 'None')
36: ('list', 1006, 'None', 20004)
37: ('params', 20004, 'None', 'param1')
38: ('gosub', 'print', 'None', 20005)
39: ('goto', 64, 'None', None)
40: ('era', 'myFunc1', 'None', 'None')
41: ('list', 1007, 'None', 20006)
42: ('list', 1008, 'None', 20007)
43: ('list', 20006, 20007, 20008)
44: ('params', 20008, 'None', 'param1')
45: ('gosub', 'myFunc1', 'None', 20009)
46: ('gotoFalse', 20009, 52, None)
47: ('era', 'print', 'None', 'None')
48: ('list', 1009, 'None', 20010)
49: ('params', 20010, 'None', 'param1')
50: ('gosub', 'print', 'None', 20011)
51: ('goto', 64, 'None', None)
52: ('era', 'myFunc1', 'None', 'None')
53: ('list', 1010, 'None', 20012)
54: ('list', 1011, 'None', 20013)
55: ('list', 20012, 20013, 20014)
56: ('params', 20014, 'None', 'param1')
57: ('gosub', 'myFunc1', 'None', 20015)
58: ('gotoFalse', 20015, 64, None)
59: ('era', 'print', 'None', 'None')
60: ('list', 1012, 'None', 20016)
61: ('params', 20016, 'None', 'param1')
62: ('gosub', 'print', 'None', 20017)
63: ('goto', 64, 'None', None)
64: ('PROGRAM', 'myProgram', 'None', 'END')
test3.vg
