('PROGRAM', ('myProgram', ((('DEFINE', ('myFunc1', (('params', (('param', 'A'), ('param', 'B'))), (('add', (('var', 'A'), ('var', 'B'))), None)))), (('DEFINE', ('myFunc2', (('params', (('param', 'A'), ('param', 'B'))), (('add', (('var', 'A'), ('var', 'B'))), None)))), None)), ('RENDER', ((('cond', ((('myFunc1', ((1000, None), (1001, None))), None), ((('print', (1002, None)), None), ((('myFunc1', ((1003, None), (1004, None))), None), ((('print', (1005, None)), None), ((('myFunc1', ((1006, None), (1007, None))), None), ((('print', (1008, None)), None), None))))))), None), None)))))

1: ('goto', 25, None, None)
2: ('CONST', '1.000000000', 'None', 1000)
3: ('CONST', '2.000000000', 'None', 1001)
4: ('CONST', '1.000000000', 'None', 1002)
5: ('CONST', '5.000000000', 'None', 1003)
6: ('CONST', '6.000000000', 'None', 1004)
7: ('CONST', '2.000000000', 'None', 1005)
8: ('CONST', '9.000000000', 'None', 1006)
9: ('CONST', '10.000000000', 'None', 1007)
10: ('CONST', '3.000000000', 'None', 1008)
11: ('era', 'add', 'None', 'None')
12: ('VAR', 'A', 'None', 11000)
13: ('VAR', 'B', 'None', 11001)
14: ('list', 11000, 11001, 11002)
15: ('params', 11002, 'None', 'param1')
16: ('gosub', 'add', 'None', 11003)
17: ('endfunc', 11003, 'None', 'None')
18: ('era', 'add', 'None', 'None')
19: ('VAR', 'A', 'None', 11004)
20: ('VAR', 'B', 'None', 11005)
21: ('list', 11004, 11005, 11006)
22: ('params', 11006, 'None', 'param1')
23: ('gosub', 'add', 'None', 11007)
24: ('endfunc', 11007, 'None', 'None')
25: ('era', 'myFunc1', 'None', 'None')
26: ('list', 1000, 'None', 11008)
27: ('list', 1001, 'None', 11009)
28: ('list', 11008, 11009, 11010)
29: ('params', 11010, 'None', 'param1')
30: ('gosub', 'myFunc1', 'None', 11011)
31: ('gotoFalse', 11011, 37, None)
32: ('era', 'print', 'None', 'None')
33: ('list', 1002, 'None', 11012)
34: ('params', 11012, 'None', 'param1')
35: ('gosub', 'print', 'None', 11013)
36: ('goto', 61, 'None', None)
37: ('era', 'myFunc1', 'None', 'None')
38: ('list', 1003, 'None', 11014)
39: ('list', 1004, 'None', 11015)
40: ('list', 11014, 11015, 11016)
41: ('params', 11016, 'None', 'param1')
42: ('gosub', 'myFunc1', 'None', 11017)
43: ('gotoFalse', 11017, 49, None)
44: ('era', 'print', 'None', 'None')
45: ('list', 1005, 'None', 11018)
46: ('params', 11018, 'None', 'param1')
47: ('gosub', 'print', 'None', 11019)
48: ('goto', 61, 'None', None)
49: ('era', 'myFunc1', 'None', 'None')
50: ('list', 1006, 'None', 11020)
51: ('list', 1007, 'None', 11021)
52: ('list', 11020, 11021, 11022)
53: ('params', 11022, 'None', 'param1')
54: ('gosub', 'myFunc1', 'None', 11023)
55: ('gotoFalse', 11023, 61, None)
56: ('era', 'print', 'None', 'None')
57: ('list', 1008, 'None', 11024)
58: ('params', 11024, 'None', 'param1')
59: ('gosub', 'print', 'None', 11025)
60: ('goto', 61, 'None', None)
61: ('PROGRAM', 'myProgram', 'None', 'END')