1: ('VECT', 4, 'None', 1000)
2: ('CONST', '1.000000000', 'None', 1000)
3: ('CONST', '2.000000000', 'None', 1001)
4: ('CONST', '3.000000000', 'None', 1002)
5: ('CONST', '4.000000000', 'None', 1003)
6: 1000
7: ('CONST', '1.000000000', 'None', 1004)
8: ('CONST', '2.000000000', 'None', 1005)
9: ('CONST', '1.000000000', 'None', 1006)
10: ('CONST', '5.000000000', 'None', 1007)
11: ('CONST', '6.000000000', 'None', 1008)
12: ('CONST', '2.000000000', 'None', 1009)
13: ('CONST', '9.000000000', 'None', 1010)
14: ('CONST', '10.000000000', 'None', 1011)
15: ('CONST', '3.000000000', 'None', 1012)
16: ('goto', 33, None, None)
17: ('era', 'add', 'None', 'None')
18: ('VAR', 'A', 'None', 11000)
19: ('VAR', 'B', 'None', 11001)
20: ('list', 11000, 11001, 11002)
21: ('params', 11002, 'None', 'param1')
22: ('gosub', 'add', 'None', 11003)
23: ('endfunc', 11003, 'None', 'None')
24: ('era', 'add', 'None', 'None')
25: ('VAR', 'A', 'None', 11000)
26: ('VAR', 'B', 'None', 11001)
27: ('list', 11000, 11001, 11002)
28: ('params', 11002, 'None', 'param1')
29: ('gosub', 'add', 'None', 11003)
30: ('endfunc', 11003, 'None', 'None')
31: ('list', 'None', 'None', 11000)
32: ('endfunc', 11000, 'None', 'None')
33: ('era', 'myFunc1', 'None', 'None')
34: ('list', 1004, 'None', 11000)
35: ('list', 1005, 'None', 11001)
36: ('list', 11000, 11001, 11002)
37: ('params', 11002, 'None', 'param1')
38: ('gosub', 'myFunc1', 'None', 11003)
39: ('gotoFalse', 11003, 45, None)
40: ('era', 'print', 'None', 'None')
41: ('list', 1006, 'None', 11004)
42: ('params', 11004, 'None', 'param1')
43: ('gosub', 'print', 'None', 11005)
44: ('goto', 69, 'None', None)
45: ('era', 'myFunc1', 'None', 'None')
46: ('list', 1007, 'None', 11006)
47: ('list', 1008, 'None', 11007)
48: ('list', 11006, 11007, 11008)
49: ('params', 11008, 'None', 'param1')
50: ('gosub', 'myFunc1', 'None', 11009)
51: ('gotoFalse', 11009, 57, None)
52: ('era', 'print', 'None', 'None')
53: ('list', 1009, 'None', 11010)
54: ('params', 11010, 'None', 'param1')
55: ('gosub', 'print', 'None', 11011)
56: ('goto', 69, 'None', None)
57: ('era', 'myFunc1', 'None', 'None')
58: ('list', 1010, 'None', 11012)
59: ('list', 1011, 'None', 11013)
60: ('list', 11012, 11013, 11014)
61: ('params', 11014, 'None', 'param1')
62: ('gosub', 'myFunc1', 'None', 11015)
63: ('gotoFalse', 11015, 69, None)
64: ('era', 'print', 'None', 'None')
65: ('list', 1012, 'None', 11016)
66: ('params', 11016, 'None', 'param1')
67: ('gosub', 'print', 'None', 11017)
68: ('goto', 69, 'None', None)
69: ('PROGRAM', 'myProgram', 'None', 'END')