
1: ('VECT', 4, 'None', 1000)
2: ('CONST', '1.000000000', 'None', 1000)
3: ('CONST', '2.000000000', 'None', 1001)
4: ('CONST', '3.000000000', 'None', 1002)
5: ('CONST', '4.000000000', 'None', 1003)
6: ('CONST', '5.000000000', 'None', 1004)
7: ('CONST', '6.000000000', 'None', 1005)
8: ('CONST', '9.000000000', 'None', 1006)
9: ('CONST', '10.000000000', 'None', 1007)
10: ('goto', 23, None, None)
11: ('era', 'sub', 'None', 'None')
12: ('list', 10001, 10000, 20000)
13: ('params', 20000, 'None', 'param1')
14: ('gosub', 'sub', 'None', 20001)
15: ('endfunc', 20001, 'None', 'None')
16: ('era', 'add', 'None', 'None')
17: ('list', 10000, 10001, 20000)
18: ('params', 20000, 'None', 'param1')
19: ('gosub', 'add', 'None', 20001)
20: ('endfunc', 20001, 'None', 'None')
21: ('list', 1000, 'None', 20000)
22: ('endfunc', 20000, 'None', 'None')
23: ('era', 'myFunc1', 'None', 'None')
24: ('list', 1000, 'None', 20000)
25: ('list', 1001, 'None', 20001)
26: ('list', 20000, 20001, 20002)
27: ('params', 20002, 'None', 'param1')
28: ('gosub', 11, 'None', 20003)
29: ('gotoFalse', 20003, 35, None)
30: ('era', 'print', 'None', 'None')
31: ('list', 1000, 'None', 20004)
32: ('params', 20004, 'None', 'param1')
33: ('gosub', 'print', 'None', 20005)
34: ('goto', 59, 'None', None)
35: ('era', 'myFunc2', 'None', 'None')
36: ('list', 1004, 'None', 20006)
37: ('list', 1005, 'None', 20007)
38: ('list', 20006, 20007, 20008)
39: ('params', 20008, 'None', 'param1')
40: ('gosub', 16, 'None', 20009)
41: ('gotoFalse', 20009, 47, None)
42: ('era', 'print', 'None', 'None')
43: ('list', 1001, 'None', 20010)
44: ('params', 20010, 'None', 'param1')
45: ('gosub', 'print', 'None', 20011)
46: ('goto', 59, 'None', None)
47: ('era', 'myFunc1', 'None', 'None')
48: ('list', 1006, 'None', 20012)
49: ('list', 1007, 'None', 20013)
50: ('list', 20012, 20013, 20014)
51: ('params', 20014, 'None', 'param1')
52: ('gosub', 11, 'None', 20015)
53: ('gotoFalse', 20015, 59, None)
54: ('era', 'print', 'None', 'None')
55: ('list', 1002, 'None', 20016)
56: ('params', 20016, 'None', 'param1')
57: ('gosub', 'print', 'None', 20017)
58: ('goto', 59, 'None', None)
59: ('PROGRAM', 'myProgram', 'None', 'END')