SymbolTable(
{'!=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '<': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '<=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '>': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 '>=': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'abs': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'add': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'and': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'apply': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'background': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'car': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'cdr': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'clear': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'cond': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'cons': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'curve': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'deltaTime': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'div': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'ellipse': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'get': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'getPixels': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isBool': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isEmpy': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isFunc': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isList': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isMatrix': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isNumber': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'isVector': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'lambda': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'line': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'map': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'mult': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'myConst1': {'type': 'symbol'},
 'myFunc1': {'funcExtras': None,
             'type': 'func',
             'varTable': {'A': {'type': 'symbol'}, 'B': {'type': 'symbol'}}},
 'myFunc2': {'funcExtras': None,
             'type': 'func',
             'varTable': {'A': {'type': 'symbol'}, 'B': {'type': 'symbol'}}},
 'or': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'pixel': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'pixels': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'power': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'print': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'screen': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'shape': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'spline': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'sqrt': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'sub': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'timeStep': {'funcExtras': None, 'type': 'func', 'varTable': {}},
 'triangle': {'funcExtras': None, 'type': 'func', 'varTable': {}}}
)

('PROGRAM', ('myProgram', ((('DEFINE', ('myFunc1', (('params', (('param', 'A'), ('param', 'B'))), (('add', (('var', 'A'), ('var', 'B'))), None)))), (('DEFINE', ('myFunc2', (('params', (('param', 'A'), ('param', 'B'))), (('add', (('var', 'A'), ('var', 'B'))), None)))), (('CONSTDEF', ('myConst1', (1, None))), None))), ('RENDER', ((('cond', ((('myFunc1', ((1, None), (2, None))), None), ((('print', (1, None)), None), ((('myFunc1', ((5, None), (6, None))), None), ((('print', (2, None)), None), ((('myFunc1', ((9, None), (10, None))), None), ((('print', (3, None)), None), None))))))), None), None)))))

INSIDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
{'type': 'func', 'funcExtras': {'size': 6, 'params': 2}, 'varTable': {'A': {'type': 'symbol'}, 'B': {'type': 'symbol'}}}
INSIDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
{'type': 'func', 'funcExtras': {'size': 6, 'params': 2}, 'varTable': {'A': {'type': 'symbol'}, 'B': {'type': 'symbol'}}}
1: ('goto', 18, None, None)
2: ('era', 'add', 'None', 'None')
3: ('VAR', 'A', 'None', 't1')
4: ('VAR', 'B', 'None', 't2')
5: ('list', 't1', 't2', 't3')
6: ('params', 't3', 'None', 'param1')
7: ('gosub', 'add', 'None', 't4')
8: ('endfunc', 't4', 'None', 'None')
9: ('era', 'add', 'None', 'None')
10: ('VAR', 'A', 'None', 't1')
11: ('VAR', 'B', 'None', 't2')
12: ('list', 't1', 't2', 't3')
13: ('params', 't3', 'None', 'param1')
14: ('gosub', 'add', 'None', 't4')
15: ('endfunc', 't4', 'None', 'None')
16: ('list', 1, 'None', 't1')
17: ('endfunc', 't1', 'None', 'None')
18: ('era', 'myFunc1', 'None', 'None')
19: ('list', 1, 'None', 't1')
20: ('list', 2, 'None', 't2')
21: ('list', 't1', 't2', 't3')
22: ('params', 't3', 'None', 'param1')
23: ('gosub', 'myFunc1', 'None', 't4')
24: ('gotoFalse', 't4', 30, None)
25: ('era', 'print', 'None', 'None')
26: ('list', 1, 'None', 't5')
27: ('params', 't5', 'None', 'param1')
28: ('gosub', 'print', 'None', 't6')
29: ('goto', 54, 'None', None)
30: ('era', 'myFunc1', 'None', 'None')
31: ('list', 5, 'None', 't7')
32: ('list', 6, 'None', 't8')
33: ('list', 't7', 't8', 't9')
34: ('params', 't9', 'None', 'param1')
35: ('gosub', 'myFunc1', 'None', 't10')
36: ('gotoFalse', 't10', 42, None)
37: ('era', 'print', 'None', 'None')
38: ('list', 2, 'None', 't11')
39: ('params', 't11', 'None', 'param1')
40: ('gosub', 'print', 'None', 't12')
41: ('goto', 54, 'None', None)
42: ('era', 'myFunc1', 'None', 'None')
43: ('list', 9, 'None', 't13')
44: ('list', 10, 'None', 't14')
45: ('list', 't13', 't14', 't15')
46: ('params', 't15', 'None', 'param1')
47: ('gosub', 'myFunc1', 'None', 't16')
48: ('gotoFalse', 't16', 54, None)
49: ('era', 'print', 'None', 'None')
50: ('list', 3, 'None', 't17')
51: ('params', 't17', 'None', 'param1')
52: ('gosub', 'print', 'None', 't18')
53: ('goto', 54, 'None', None)
54: ('PROGRAM', 'myProgram', 'None', 'END')