(py3.6) C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang>python run.py tests/test5.vg
WARNING: C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\compiler\VECING_Parser.py:160: Rule 'comment' defined, but not used
WARNING: There is 1 unused rule
WARNING: Symbol 'comment' is unreachable
WARNING: 33 shift/reduce conflicts
WARNING: 5 reduce/reduce conflicts
Parser debugging for LanguageParser written to parser.out


File tests/test5.vg has error
'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "compile.py", line 37, in parseFile
    cuads = parser.getCuads()
  File "C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\compiler\VECING_Parser.py", line 345, in getCuads     
    self.cuadGenerator(self.programTree, cuads)
  File "C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\compiler\VECING_Parser.py", line 402, in cuadGenerator    self.cuadGenerator(programBody[1], cuads)
  File "C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\compiler\VECING_Parser.py", line 486, in cuadGenerator    self.cuadGenerator(call[0], cuads)
  File "C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\compiler\VECING_Parser.py", line 518, in cuadGenerator    conditionals.append((head[0][0][0], head[0][1][0][0]))
TypeError: 'NoneType' object is not subscriptable


Executing: myFunc1
Current Memory:  {'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
function params  [70000, 1.0, 1.0, 1.0]
user Func paramsList:  [1.0, 1.0]
user Func pythonParamsList:  [1.0, 1.0]
user Func memoryParamsList:  [1.0, 1.0]
Memory after gosub :  {'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {}, 'temporal': {}, 'temporalList': {}}
Executing: sub
Current Memory:  {'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
function params  [10001, 10000]
lang Func paramsList:  [10001, 10000]
lang Func pythonParamsList:  [(1.0, None), (1.0, None)]
Returned valued after lang function [0.0]
Traceback (most recent call last):
  File "VENCING_VM.py", line 86, in <module>
    executeQuads(quads)
  File "VENCING_VM.py", line 59, in executeQuads
    nextLine = instructions[instructionName](quad, instructionPointer)
  File "C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\vm\Instructions.py", line 143, in gosub
    returnList = memoryManager.pythonlistToPointerList(returnValue) #convert the returned python list front the language function to a pointer list in memory
  File "C:\Users\carlo\Google Drive (a00823198@itesm.mx)\ITESM\Semestre 8\Diseño de compiladores\Proyecto\VECING-Lang\vm\MemoryManager.py", line 63, in pythonlistToPointerList
    if type(pythonList[1]) == tuple or type(pythonList[1]) == list:
IndexError: list index out of range
