
FUNCTIONS COUNT:
3
[('funcSize', 14, 2, 'None'), ('funcSize', 19, 2, 'None'), ('funcSize', 24, 0, 'None')]
No errors found in file tests/test3.vg
1: ('VECT', 4, 'None', 1000)
2: ('CONST', '1.000000000', 'None', 1000)
3: ('CONST', '2.000000000', 'None', 1001)
4: ('CONST', '3.000000000', 'None', 1002)
5: ('CONST', '4.000000000', 'None', 1003)
6: ('CONST', '5.000000000', 'None', 1004)
7: ('CONST', '6.000000000', 'None', 1005)
8: ('CONST', '9.000000000', 'None', 1006)
9: ('CONST', '10.000000000', 'None', 1007)
10: ('funcSize', 14, 2, 'None')
11: ('funcSize', 19, 2, 'None')
12: ('funcSize', 24, 0, 'None')
13: ('goto', 26, None, None)
14: ('era', 'sub', 'None', 'None')
15: ('list', 10001, 10000, 70000)
16: ('params', 70000, 'None', 'param1')
17: ('gosub', 'sub', 'None', 20000)
18: ('endfunc', 20000, 'None', 'None')
19: ('era', 'add', 'None', 'None')
20: ('list', 10000, 10001, 70000)
21: ('params', 70000, 'None', 'param1')
22: ('gosub', 'add', 'None', 20000)
23: ('endfunc', 20000, 'None', 'None')
24: ('list', 1000, 'None', 70000)
25: ('endfunc', 70000, 'None', 'None')
26: ('era', 'myFunc1', 'None', 'None')
27: ('list', 1000, 'None', 70000)
28: ('list', 1001, 'None', 70001)
29: ('list', 70000, 70001, 70002)
30: ('params', 70002, 'None', 'param1')
31: ('gosub', 14, 'None', 20000)
32: ('gotoFalse', 20000, 38, None)
33: ('era', 'print', 'None', 'None')
34: ('list', 1000, 'None', 70003)
35: ('params', 70003, 'None', 'param1')
36: ('gosub', 'print', 'None', 20001)
37: ('goto', 62, 'None', None)
38: ('era', 'myFunc2', 'None', 'None')
39: ('list', 1004, 'None', 70004)
40: ('list', 1005, 'None', 70005)
41: ('list', 70004, 70005, 70006)
42: ('params', 70006, 'None', 'param1')
43: ('gosub', 19, 'None', 20002)
44: ('gotoFalse', 20002, 50, None)
45: ('era', 'print', 'None', 'None')
46: ('list', 1001, 'None', 70007)
47: ('params', 70007, 'None', 'param1')
48: ('gosub', 'print', 'None', 20003)
49: ('goto', 62, 'None', None)
50: ('era', 'myFunc1', 'None', 'None')
51: ('list', 1006, 'None', 70008)
52: ('list', 1007, 'None', 70009)
53: ('list', 70008, 70009, 70010)
54: ('params', 70010, 'None', 'param1')
55: ('gosub', 14, 'None', 20004)
56: ('gotoFalse', 20004, 62, None)
57: ('era', 'print', 'None', 'None')
58: ('list', 1002, 'None', 70011)
59: ('params', 70011, 'None', 'param1')
60: ('gosub', 'print', 'None', 20005)
61: ('goto', 62, 'None', None)
62: ('PROGRAM', 'myProgram', 'None', 'END')
test3.vg