Const vect = [1,2,3,4]

(define obtainRow (param1 param2)
  (lambda (mat) [lambda (row) [map (multLists row) (transpose mat)]])
  )

tablaDeSimbolos = {
    'vect': {
        type: vector
    },
    'obtain': {
        type: func,
        tablaVariable: {
            param1: {
                type: argumento
            },
            param2: {
                type: argumento
            },
            'lambda1': {
                type: lambda,
                tablaVariables: {
                    'lambda2': {
                        type: lambda,
                        tablaVariables: {
                            row: {
                                type: argumento
                            }
                        }
                    },
                    mat: {
                        type: argumento
                    }
                }
            },
        }
    },
}
