[2]
('struct', 
  (
    (1000, None), 
    None
  )
)

[2, 3]
('struct', 
  (
    (1000, None),
    (
      (1001, None),
      None
    )
  )
)

[2, 3, 4]
('struct', 
  (
    (1000, None),
    (
      (1001, None),
      (
        (1003, None),
        None
      )
    )
  )
)

[[2, 3], [4, 5]]
('struct', 
  (
    (
      (1000, None),
      (
        (1001, None),
        None
      )
    ),
    (
      (
        (1000, None),
        (
          (1001, None),
          None
        )
      ),
      None
    )    
  )
)

[[1]]
('struct', 
  (
    ( 
      (1000, None),
      None
    ),
    None
  )
)