1: ('goto', 16, None, None)
2: ('era', 'add', 'None', 'None')
3: ('VAR', 'A', 'None', 1)
4: ('VAR', 'B', 'None', 2)
5: ('list', 1, 2, 3)
6: ('params', 3, 'None', 'param1')
7: ('gosub', 'add', 'None', 4)
8: ('endfunc', 4, 'None', 'None')
9: ('era', 'add', 'None', 'None')
10: ('VAR', 'A', 'None', 5)
11: ('VAR', 'B', 'None', 6)
12: ('list', 5, 6, 7)
13: ('params', 7, 'None', 'param1')
14: ('gosub', 'add', 'None', 8)
15: ('endfunc', 8, 'None', 'None')
16: ('era', 'myFunc1', 'None', 'None')
17: ('list', 1, 'None', 9)
18: ('list', 2, 'None', 10)
19: ('list', 9, 10, 11)
20: ('params', 11, 'None', 'param1')
21: ('gosub', 'myFunc1', 'None', 12)
22: ('gotoFalse', 12, 28, None)
23: ('era', 'print', 'None', 'None')
24: ('list', 1, 'None', 13)
25: ('params', 13, 'None', 'param1')
26: ('gosub', 'print', 'None', 14)
27: ('goto', 52, 'None', None)
28: ('era', 'myFunc1', 'None', 'None')
29: ('list', 5, 'None', 15)
30: ('list', 6, 'None', 16)
31: ('list', 15, 16, 17)
32: ('params', 17, 'None', 'param1')
33: ('gosub', 'myFunc1', 'None', 18)
34: ('gotoFalse', 18, 40, None)
35: ('era', 'print', 'None', 'None')
36: ('list', 2, 'None', 19)
37: ('params', 19, 'None', 'param1')
38: ('gosub', 'print', 'None', 20)
39: ('goto', 52, 'None', None)
40: ('era', 'myFunc1', 'None', 'None')
41: ('list', 9, 'None', 21)
42: ('list', 10, 'None', 22)
43: ('list', 21, 22, 23)
44: ('params', 23, 'None', 'param1')
45: ('gosub', 'myFunc1', 'None', 24)
46: ('gotoFalse', 24, 52, None)
47: ('era', 'print', 'None', 'None')
48: ('list', 3, 'None', 25)
49: ('params', 25, 'None', 'param1')
50: ('gosub', 'print', 'None', 26)
51: ('goto', 52, 'None', None)
52: ('PROGRAM', 'myProgram', None, 'END')