1: ('goto', 16, None, None)
2: ('era', 'add', 'None', 'None')
3: ('VAR', 'A', 'None', 't1')
4: ('VAR', 'B', 'None', 't2')
5: ('list', 't1', 't2', 't3')
6: ('params', 't3', 'None', 'param1')
7: ('gosub', 'add', 'None', 't4')
8: ('endfunc', 't4', 'None', 'None')
9: ('era', 'add', 'None', 'None')
10: ('VAR', 'A', 'None', 't5')
11: ('VAR', 'B', 'None', 't6')
12: ('list', 't5', 't6', 't7')
13: ('params', 't7', 'None', 'param1')
14: ('gosub', 'add', 'None', 't8')
15: ('endfunc', 't8', 'None', 'None')
16: ('era', 'myFunc1', 'None', 'None')
17: ('list', 1, 'None', 't9')
18: ('list', 2, 'None', 't10')
19: ('list', 't9', 't10', 't11')
20: ('params', 't11', 'None', 'param1')
21: ('gosub', 'myFunc1', 'None', 't12')
22: ('gotoFalse', 't12', 28, None)
23: ('era', 'print', 'None', 'None')
24: ('list', 1, 'None', 't13')
25: ('params', 't13', 'None', 'param1')
26: ('gosub', 'print', 'None', 't14')
27: ('goto', 52, 'None', None)
28: ('era', 'myFunc1', 'None', 'None')
29: ('list', 5, 'None', 't15')
30: ('list', 6, 'None', 't16')
31: ('list', 't15', 't16', 't17')
32: ('params', 't17', 'None', 'param1')
33: ('gosub', 'myFunc1', 'None', 't18')
34: ('gotoFalse', 't18', 40, None)
35: ('era', 'print', 'None', 'None')
36: ('list', 2, 'None', 't19')
37: ('params', 't19', 'None', 'param1')
38: ('gosub', 'print', 'None', 't20')
39: ('goto', 52, 'None', None)
40: ('era', 'myFunc1', 'None', 'None')
41: ('list', 9, 'None', 't21')
42: ('list', 10, 'None', 't22')
43: ('list', 't21', 't22', 't23')
44: ('params', 't23', 'None', 'param1')
45: ('gosub', 'myFunc1', 'None', 't24')
46: ('gotoFalse', 't24', 52, None)
47: ('era', 'print', 'None', 'None')
48: ('list', 3, 'None', 't25')
49: ('params', 't25', 'None', 'param1')
50: ('gosub', 'print', 'None', 't26')
51: ('goto', 52, 'None', None)
52: ('PROGRAM', 'myProgram', 'None', 'END')