

No errors found in file tests/test4.vg
test4.vg


Executing: myFunc2
flatenning:  70002
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  70000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  70001
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  70000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1000
Function Parameters: [1.0, 1.0]
user Func paramsList:  [1.0, 1.0]
value
value
user Func pythonParamsList:  [1.0, 1.0]
user Func memoryParamsList:  [1.0, 1.0]
Executing: myFunc1
flatenning:  70000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10001
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10000
Function Parameters: [10000, 10001]
user Func paramsList:  [10001, 10000]
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1.0
not a list
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1.0
not a list
value
user Func pythonParamsList:  [1.0, 1.0]
user Func memoryParamsList:  [1.0, 1.0]
Executing: sub
flatenning:  70000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10001
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10000
Function Parameters: [10000, 10001]
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1.0
not a list
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  1.0
not a list
value
parameters python list:  [1.0, 1.0]
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  0.0
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 1.0, 10001: 1.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  0.0
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  0.0
goto cond address:  0.0
jumped :)
Executing: myFunc2
flatenning:  70006
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  70004
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  70005
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  1005
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  70004
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  1004
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0}, 'temporalList': {}}
Retuned getValue:  1005
Function Parameters: [10.0, 9.0]
user Func paramsList:  [9.0, 10.0]
value
value
user Func pythonParamsList:  [9.0, 10.0]
user Func memoryParamsList:  [9.0, 10.0]
Executing: myFunc1
flatenning:  70000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 9.0, 10001: 10.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10001
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 9.0, 10001: 10.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10000
Function Parameters: [10000, 10001]
user Func paramsList:  [10001, 10000]
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 9.0, 10001: 10.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10.0
not a list
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 9.0, 10001: 10.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  9.0
not a list
value
user Func pythonParamsList:  [10.0, 9.0]
user Func memoryParamsList:  [10.0, 9.0]
Executing: sub
flatenning:  70000
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 10.0, 10001: 9.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10001
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 10.0, 10001: 9.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10000
Function Parameters: [10000, 10001]
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 10.0, 10001: 9.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  9.0
not a list
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 10.0, 10001: 9.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {}, 'temporalList': {}}
Retuned getValue:  10.0
not a list
value
parameters python list:  [9.0, 10.0]
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 10.0, 10001: 9.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {20000: -1.0}, 'temporalList': {}}
Retuned getValue:  -1.0
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {10000: 9.0, 10001: 10.0}, 'list': {70000: 10001, 70001: 10000}, 'temporal': {20000: -1.0}, 'temporalList': {}}
Retuned getValue:  -1.0
value
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 70005}, 'temporal': {20000: 0.0, 20002: -1.0}, 'temporalList': {}}
Retuned getValue:  -1.0
goto cond address:  -1.0
did not jump :<
Executing: print
flatenning:  70007
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 1002, 70008: None}, 'temporal': {20000: 0.0, 20002: -1.0}, 'temporalList': {}}
Retuned getValue:  1002
{'global': {1000: 1.0, 1001: 2.0, 1002: 3.0, 1003: 4.0, 1004: 9.0, 1005: 10.0}, 'local': {}, 'list': {70000: 1000, 70001: 1000, 70002: 70000, 70003: 70001, 70004: 1004, 70005: 1005, 70006: 70004, 70007: 1002, 70008: None}, 'temporal': {20000: 0.0, 20002: -1.0}, 'temporalList': {}}
Retuned getValue:  None
Function Parameters: [3.0]
value
parameters python list:  [3.0]
3.0